[uwsgi]
home=/home/lf/imaojia
chdir=/home/lf/www/imaojia
module=imaojia.wsgi:application 
master=True 
pidfile=/home/lf/www/imaojia/imaojia.pid 
vacuum=True 
max-requests=1000 
daemonize=/home/lf/www/imaojia/uwsgi.log
socket = 0.0.0.0:10000
#http = 0.0.0.0:10000
